<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="menu">
      <section class="menu-userProfile">
        <div class="menu-userProfile__img">
          <img src="" alt="" />
        </div>
        <div class="menu-userProfile__info">
          <p>Ирина</p>
          <a>test@mail.ru</a>
        </div>
      </section>
      <section class="menu-News">
        <img src="" alt="" />
        <div class="menu-News__allNews">Все новости</div>
      </section>
      <section class="menu-AddPost">
        <img src="" alt="" />
        <div class="menu-AddPost__allNews">Добавить новость</div>
      </section>
    </div>
    <div class="right">
      <h1 class="right-news">Все новости</h1>
    </div>
  </body>
</html>
